{"name":"Audioszum","short_name":"AS","start_url":"/","scope":"/","description":"Website audioszum.pl","icons":[{"src":"/android-chrome-512x512-192x192.e5c9ce17.webp","sizes":"192x192","type":"image/webp"},{"src":"/android-chrome-512x512-192x192.cab29e57.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512-384x384.b6b9e799.webp","sizes":"384x384","type":"image/webp"},{"src":"/android-chrome-512x512-384x384.002c708a.png","sizes":"384x384","type":"image/png"},{"src":"/android-chrome-512x512-512x512.62cf0540.webp","sizes":"512x512","type":"image/webp"},{"src":"/android-chrome-512x512-512x512.5cebf6b8.png","sizes":"512x512","type":"image/png"}],"theme_color":"#39505f","background_color":"#39505f","display":"standalone"}